﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculadoraCientifica", "CalculadoraCientifica\CalculadoraCientifica.csproj", "{AA20C9D8-DFEB-4F8D-9167-0107CB935725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA20C9D8-DFEB-4F8D-9167-0107CB935725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA20C9D8-DFEB-4F8D-9167-0107CB935725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA20C9D8-DFEB-4F8D-9167-0107CB935725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA20C9D8-DFEB-4F8D-9167-0107CB935725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
